
public class Ex3 {

	public static void main(String[] args) {
		/*
		 * 자바에서 실행되는 모든 코드들은 RAM 이라고하는 메모리에서 실행됨
		 * => RAM 의 특정 공간을 할당받아 사용
		 * 
		 * < 자료형(Data Type) >
		 * 1. 기본 데이터타입(Primitive Type)
		 *    - 자바에서 사용하는 기본적인 데이터타입 8가지
		 *      1) 정수형 - 소수점이 없는 데이터
		 *         => 표현 가능한 정수 범위에 따라 4가지 타입으로 분류
		 *         - byte
		 *         - short
		 *         - int
		 *         - long
		 *      2) 실수형 - 소수점이 있는 데이터
		 *         => 표현 가능한 실수 범위 또는 정확도에 따라 2가지 타입으로 분류
		 *         - float
		 *         - double
		 *      3) 문자형 - 문자 1개를 나타내는 데이터
		 *         - char
		 *      4) 논리형 - true 또는 false 값을 갖는 데이터
		 *         - boolean
		 * 
		 * 2. 참조 데이터타입(Reference Type)
		 * 
		 * < 변수(Variable) >
		 * - 데이터가 저장되는 메모리 공간(변할 수 있는 메모리 공간)
		 * - 데이터타입과 크기에 따라 각각 다른 공간을 사용
		 * - 변수 사용을 위해서는 변수 선언, 변수 초기화 단계를 거쳐야한다!
		 * 
		 * 1. 변수 선언
		 *    - 데이터를 저장하기 위한 메모리 공간을 할당받기 위한 작업
		 *    - 저장할 데이터의 타입에 따라 적절한 변수를 선언해야함
		 *    
		 *    < 변수 선언 기본 문법 >
		 *    데이터타입 변수명;
		 * 2. 변수 초기화
		 * 		- 생성된 변수(메모리 공간)
		 */
		//변수 선언
		int a; // 정수형 데이터를 저장하기 위한 int형 변수 a를 선언
		// => 메모리 공간을 할당받아 a라는 이름을 지정
		// 현재 선언된 지점부터 현재 코드가 속한 중괄호 끝나는 부분까지 사용 가능
		
		//변수 초기화(데이터 저장)
		a = 10; // int형 변수 a에 정수 10을 저장(10으로 초기화)
		
		// 변수에 저장된 데이터 사용
		System.out.println(a);
		
		//변수 a에 저장된 데이터를 새로운 정수 5로 교체
		a = 5; // 기존에 저장된 10을 버리고 5를 저장
		System.out.println(a);
		
		//----------------------------------
		
		//int형 변수 b 선언
		int b;
		
		// int형 변수 b를 정수 3으로 초기화
		b = 3;
		
		//변수 b의 데이터 출력
		System.out.println(b);
		
		//int형 변수 c를 선언하면서 정수 10으로 초기화  => 한 문장으로 작성
		int c = 10;
		System.out.println(c);
		
		// 동일한 데이터타입의 변수 여러개를 선언할 때 각각 선언해도 되고
		// 타입을 한 번만 지정한 후 변수명을 콤마를 사용하여 여러개를 구분할 수 있다.
		int d, e;
		
		// 변수 여러 개를 한꺼번에 선언할 때 초기화도 같이 수행할 수 있다.
		int f = 10, g = 5, h; // f와 g는 선언 및 초기화 수행
		
	}

}
