
public class Ex2 {

	public static void main(String[] args) {
/*
 * 반복문을 사용한 합계(연산의 누적) 계산
 * 
 * 작업 순서 결정 필요 !!
 * 1. 합계를 누적할 누적 변수 선언 및 초기화! 
 * 	  (ex. 덧셈을 누적할 total 변수를 0으로 초기화 : int total = 0;)
 * 2. 합계를 계산할 범위의 반복문 작성!
 * 	  (ex. 1 ~ 10까지 1씩 증가하면서 합계 계산)
 * 	  (=> for(int 1 = 1; 1 <= 10 ; i++)
 * 3. 반복문 내에서 합계 누적
 * 	  (ex. i값
 * 4. 
 */
		// 1 ~ 10까지의 합 계산
		// => 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10
		// => 1 ~ 10까지 1씩 증가하면서 반복하는 반복문 필요
		// => 1 ~ 10까지 1씩 증가하는 숫자를 반복해서 누적할 누적변수 필요
		
		int total = 0;	// 합계를 누적할 누전변수 선언 및 0으로 초기화
		
		for(int i= 1 ; i <= 10 ; i++) {
	
			// 누적변수 total에 제어변수 i값을 누적
			// => total에 i값을 더해서 다시 total에 저장
			total += i;
			
			// 만약, 누적 과정을 출력하려면 반복문 내에서 출력문 사용
//			System.out.println("i = " +i);	// 
//			System.out.println("1 ~ 10까지의 합 : " +total);
			
		}
			
		System.out.println("1 ~ 10까지의 합 : " +total);
		
		
		
		
		
		
		
		
	}

}
