public class Ex5 {

	public static void main(String[] args) {
		/*
		 * 증감연산자(++, --)
		 * - 단항연산자로 피연산자가 1개뿐인 연산자
		 * - 피연산자(변수)의 값을 1만큼 증가(++)시키거나 감소(--)시킴
		 * - 피연산자의 앞에 붙을 경우 전위(선행)연산자로 사용되며
		 * 	 피연산자의 뒤에 붙을 경우 후위(후행)연산자로 사용됨
		 * - 전위(선행)연산자 : 피연산자의 값을 먼저 1만큼 증가시킨 뒤
		 * 	 					다른 연산 등에 참여함
		 * - 후위(후행)연산자 : 피연산자를 먼저 다른 연산 등에 참여 시킨뒤
		 * 						피연산자의 값은 1만큼 증가
		 * - 확장 대입연산자와 마찬가지로 연산 과정에서
		 * 	 별도의 형변환이 일어나지 않는다.!
		 */
		
		int a = 10;
		++a;	// 증감연산자를 사용하여 a값을 1만큼 증가시킴
		System.out.println(a);
		// => a 값을 1만큼 증가시키는 다른 방법 : a = a + 1 또는 a += 1
		
		a++;	// 증감연산자를 사용하여 a값을 1만큼 증가시킴
		System.out.println(a);
		
		--a;	// 증감연산자를 사용하여 a값을 1만큼 감소시킴
		System.out.println(a);
		
		a--;	// 증감연산자를 사용하여 a값을 1만큼 감소시킴
		System.out.println(a);
		
		System.out.println("-------------------------------------");
		
		int x = 5;
		int y = ++x;	// 전위(선행)연산자로 사용되는 증감연산자
		// 먼저 x의 값을 1만큼 증가시킨 후 변수 y에 x값을 대입한다.
		// 따라서, x가 5 -> 6으로 변화된 후 y 에 저장되므로 y 도 6이 저장
		System.out.println(x + ", " + y);
		
		int x2 = 5;
		int y2 = x2++;	// 후위(후행)연산자로 사용되는 증감연산자
		// 먼저 x2의 값을 변수 y2에 대입한 후,  x2의 값을 1만큼 증가시킴
		// 따라서, x2가 5일때 y2 에 저장되고 
		// 그 후, x2의 값이 5 -> 6으로 증가함
		System.out.println(x2 + ", " + y2);
		
		int i = 5;
		int j = ++i;	// 선행연산자이므로 i 값을 1 증가 시킨 후 j에 저장(i = 6, j = 6)
		
		System.out.println(j++);
		// 후행연산자이므로 j 값을 출력한후 , 1증가 시킴
		// (출력은 6, j 값은 6 -> 7로 증가됨)
		
		System.out.println(--j);
		// 선행연산자이므로 j값을 1 감소 시킨 후 출력
		//=> j값은 7 -> 6으로 감소된 후 6이 출력됨
		
		System.out.println("-------------------------------------");
		
		char ch = 'A';
		// 1. 기본 산술 연산자와 대입연산자를 조합하여 사용
		ch = (char)(ch + 1);	// 반드시 강제형변환 필수
		System.out.println(ch);
		
		// 2. 확장 대입연사자를 사용
		ch += 1;	// 별도의 형변환 필요없음
		System.out.println(ch);
		
		// 3, 증감연산자를 사용
		ch++;	// 별도의 형변환 필요없음
		System.out.println(ch);
		
		

	
		
		
	}
}
